@import "vars";


.section1 .slick-initialized .slick-slide {
  display: flex;
}

.top_banner_slider {
  .banner {
    background-color: $color-light-blue;
    height: calc(100vh - 72px);

    h1 {
      color: $color-violet;
      max-width: 500px;
      margin-bottom: 45px;
    }

    p {
      font-size: 18px;
      line-height: 29px;
      max-width: 598px;
    }

    .container {
      display: flex;
      align-items: center;
    }

    img {
      margin-right: 55px;
    }
  }

  .slick-dots {
    list-style: none;
    position: absolute;
    right: 9px;
    top: calc(50% - 25px);
    text-align: right;
    padding: 0;
    margin: 0;

    li button {
      width: 55px;
      height: 2px;
      background: $color-violet;
      transition: all 0.5s;
      display: inline-block;
      border: none;
      font-size: 0px;
      line-height: 3px;
      cursor: pointer;
    }

    .slick-active button {
      width: 40px;
    }
  }

}

.top_banner_slider_arrowsBox {
  position: absolute;
  right: 10px;
  bottom: 0;

  .prev_btn,
  .next_btn {
    height: 120px;
    width: 56px;
    background-repeat: no-repeat;
    background-position-x: center;
    transition: background-color .2s;

    &:hover {
      background-color: rgba(255, 255, 255, 0.7);
      cursor: pointer;
    }
  }

  .next_btn {
    background-image: url("../media/Arrow_left.svg");
    background-position-y: 0;
  }

  .prev_btn {
    background-image: url("../media/Arrow_right.svg");
    background-position-y: 100%;
  }
}


.section-wrapper {
  background-color: $color-grey;
  padding-bottom: 260px;
  position: relative;
}

.home-catalog {
  padding: 93px 15px;

  h1 {
    color: $color-violet;
    margin-bottom: 68px;
  }
}

.catalog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr;
  //grid-template-rows: repeat(3, 1fr);
  //-ms-grid-rows: 1fr 1fr 1fr;
  grid-gap: 32px;

  .card {
    font-size: 18px;
    line-height: 29px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(196, 196, 196, 0.5);
    min-height: 240px;
    padding: 15px;
    text-align: center;

    img {
      max-height: 132px;
      height: 132px;
      max-width: 100%;
    }

    p {
      margin-top: 10px;
      margin-bottom: 0;
      font-weight: $semibold;
      line-height: 120%;
    }
  }
}

.home-news {
  h1 {
    color: $color-violet;
  }
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr;
  //grid-template-rows: 1fr;
  grid-gap: 32px;

  .card {
    background: #FFFFFF;
    box-shadow: 0 0 8px rgba(196, 196, 196, 0.5);
    border-radius: 4px;
    padding: 15px;

    p {
      line-height: 26px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    img {
      margin-bottom: 14px;
      width: 100%;
      max-width: 100%;
      max-height: 100%;
    }

    span {
      font-weight: 300;
      line-height: 26px;
      color: #7F899D;
    }

    a {
      margin-right: auto;
      margin-left: calc(100% - 30px);
      width: 30px;
      height: 30px;
      background: url("../media/Arrow-sm.svg") no-repeat center;
    }
  }

  .card-sm {
    display: flex;
    flex-direction: row;
    padding-bottom: 53px;
    min-height: calc(50% - 16px);

    img {
      border-radius: 50%;
      max-width: 92px;
      max-height: 92px;
      min-width: 92px;
      min-height: 92px;
      margin-bottom: 0;
      margin-right: 4px;
    }

    &:first-child {
      margin-bottom: 32px;
    }

    a {
      position: absolute;
      bottom: 20px;
      right: 15px;
    }
  }
}
.news-page-link {
  margin-top: 48px;
  text-align: center;
  position: absolute;
  width: 100%;
  z-index: 1;
  .cta {
    position: relative;
    margin: auto;
    padding: 19px 22px;
    transition: all .2s ease;
    &:before {
      content: "";
      position: absolute;
      top: 8px;
      left: 0;
      display: block;
      border-radius: 30px;
      background: linear-gradient(90deg, #0085E6 0%, #61C2EF 100%);
      width: 48px;
      height: 48px;
      transition: all .3s ease;
    }

    span {
      position: relative;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      vertical-align: middle;
      color: $color-violet;
    }

    img {
      position: relative;
      top: 0;
      margin-left: 10px;
      fill: none;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-width: 2;
      transform: translateX(-5px);
      transition: all .3s ease;
    }

    &:hover {
      &:before {
        width: 100%;
        img {
          transform: translateX(0)
        }
      }
    }
    &:active {
      transform: scale(.96)
    }
  }
}

@-moz-document url-prefix() {
  .news-grid .card p {
    max-height: 84px;
    overflow: hidden;
  }
}
