@media (max-width: 575.98px) {
  body h1 {
    font-size: 20px !important;
    line-height: 23px !important;
  }
  .home-catalog .catalog-grid {
    grid-template-columns: 1fr;
  }

  .section-wrapper {
    padding-bottom: 160px;
  }

  body footer {
    padding-top: 31px;

    .phones {
      margin-left: 30px;
      margin-top: 16px;

      &:before {
        left: 17px;
      }

      a {
        width: max-content;
      }
    }

    &:before {
      display: none;
    }

    .footer-logo {
      position: static;
      margin: 0 0 23px;
    }
  }
  .pagination {
    position: static;
  }
  main {
    padding-bottom: 64px;
  }
  .about-slider-arrows {
    display: none;
  }
  body .program {
    h1 {
      margin-bottom: 44px;
    }

    .program-descr-wrap {
      padding: 35px 15px 40px;
    }

    h2 {
      margin-bottom: 30px;
    }
  }
  body .certificates {
    h1 {
      margin-bottom: 44px;
    }
    .docs-grid p {
      font-size: 12px;
      line-height: 18px;
    }
    .docs-grid .card img {
      max-height: 248px;
    }
  }
}

@media (max-width: 767.98px) {
  main {
    .breadcrumb {
      margin-bottom: 43px;
    }

    .contact-form {
      padding: 39px 0 48px 0;

      .form-item {
        max-width: none;
      }
    }
  }

  .news-item .gradient-btn {
    margin-bottom: 55px;
  }
  .news-item p {
    font-size: 14px;
    line-height: 21px;
  }
  .news-item .news-date {
    font-size: 15px;
  }
  .news-descr {
    p {
      font-size: 16px;
      line-height: 24px;
    }
  }
  .catalog-grid {
    grid-template-columns: 1fr 1fr;
  }
  .about {
    nav {
      display: none;
    }

    h1 {
      margin: 0 0 49px;
    }

    h2 {
      margin-top: 60px;
    }
  }
  .history {
    padding-top: 40px;
    background: linear-gradient(180deg, rgba(97, 194, 239, 0.4) 0%, rgba(255, 255, 255, 0.4) 44.6%);
  }
  main .docs-grid {
    grid-template-columns: 1fr;
  }
  .contacts {
    h2 {
      margin-top: 40px;
    }

    .map-wrap {
      margin-top: 61px;
    }

    .personal-contacts {
      padding-top: 20px;
    }
  }
  #sidebar {
    position: fixed;
    left: -120vw;
    transition: .3s;
    bottom: 0;
    overflow-y: auto;

    li.withDropMenu:hover > a:after {
      display: none;
    }
  }
  .home-news {
    background: linear-gradient(180deg, #61C2EF 0%, #FFFFFF 100%);
    padding-top: 56px;

    h1 {
      margin-bottom: 40px;
    }
  }
  .news,
  .home-news {
    .news-flex {
      margin-left: 0;
    }

    .card-column {
      flex-direction: column;
    }

    .card,
    .card-sm {
      width: 100% !important;
      margin: 0 0 30px 0 !important;
    }
  }
  .news {
    background: linear-gradient(89.24deg, #FFFFFF 3.49%, rgba(97, 194, 239, 0.4) 99.37%);
  }
  header .header-btm {
    .logo-sm {
      display: block;
    }
  }
}

@media (max-width: 991.98px) {
  main {
    h1 {
      font-size: 30px;
      line-height: 45px;
    }

    h2 {
      font-size: 20px;
      line-height: 30px;
    }
  }
  .design-pr {
    display: none;
  }
  body footer {
    .footer-info {
      margin-top: 40px;
      text-align: center;

      span:first-child {
        margin-bottom: 44px;
      }
    }

    &:before {
      background-position-x: 25%;
    }

  }
  .docs-grid {
    .card {
      flex-direction: column;
    }

    .review-thumb {
      text-align: center;
    }

    p {
      margin-left: 0;
      margin-top: 30px;
      font-size: 14px;
      line-height: 21px;
    }
  }
  .catalog-item {
    p {
      display: none;
    }
  }
  .product {
    h1 {
      margin-bottom: 52px;
    }

    .short-descr {
      font-size: 16px;
      line-height: 24px;

      p {
        margin-bottom: 49px;
      }
    }

    .tab-content {
      margin-top: 18px;
    }
  }
  .product-description {
    display: none;
  }
  .news-item {
    padding-bottom: 120px;
    z-index: 2;

    .gradient-btn {
      margin-bottom: 55px;
    }

  }
  .news-img {
    img {
      height: 224px;
    }
  }
  .program {
    h1 {
      margin-bottom: 48px;
    }
  }
  .certificates {
    h1 {
      margin-bottom: 48px;
    }
    .docs-grid .card {
      padding: 30px 15px 14px;
    }
  }
}


@media (max-width: 1199.98px) {
  .header-btm {
    .navbar-collapse {
      position: fixed;
      overflow-y: auto;
      top: 0;
      max-height: 100vh;
      right: 0;
      z-index: 10;

      .nav {
        max-height: 100%;
        overflow-y: auto;
        flex-direction: column;
        background: #FFFFFF;
        box-shadow: 0px 0px 8px #C4C4C4;
        border-radius: 4px;
      }

    }

    .drop-menu {
      position: static;
      height: 0;
      overflow: hidden;
      padding: 0;

      &.with-columns {
        flex-direction: column;
      }

      &.show {
        height: auto;
      }
    }

    .nav-item:hover:after {
      display: none
    }
    nav {
      order: 3;
    }
  }

  .header-top {
    display: none;
  }
  .contacts-col {
    margin-bottom: 60px;
  }
  .contact-form {
    margin: 0 auto;
  }
  .news-flex {
    .card {
      width: calc(50% - 32px);
    }

    .card-column {
      width: 100%;
      display: flex;
      margin-left: 0;

      .card-sm {
        width: calc(50% - 32px);
        margin-left: 32px;

        &:first-child {
          margin-bottom: 0;
        }
      }
    }
  }
}


@media (min-width: 576px) {
  main {
    padding-bottom: 260px;
  }
}

@media (min-width: 768px) {
  .catalog .filter-btn {
    display: none;
  }
}

@media (min-width: 992px) {
  .offices {
    .row {
      margin-bottom: 80px;
    }
  }
  .product-description-sm {
    display: none;
  }
  .news-item {
    .gradient-btn {
      margin-top: 65px;
    }
  }
}

@media (min-width: 1200px) {
  .header-btm {
    .drop-menu {

      &.with-columns {
        display: flex;
      }
    }
  }
  header.scrolled .header-btm {
    .logo-sm {
      display: block;
    }
  }
}

@media (min-width: 768px) and (max-width: 1199.98px) {
  .header-btm .logo {
    display: block !important;
  }
}